<!-- This is the default scrollytelling behaviour -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submarine Diplomacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      #custom-styles .flourish-embed {
        height: 90%;
        padding-top: 50px;
        padding-bottom: 50px;
      }

      #custom-styles .fl-scrolly-caption {
        display: none;
      }

      #custom-styles .fl-scrolly-step {
        background-color: rgba(54, 74, 52, 0.8) !important;
        color: #ffffff !important;
        font-size: 20px;
        line-height: 1.7;
        border-radius: 0.5em;
        padding: 20px 40px 20px 40px !important;
      }

      #custom-styles p {
        font-family: "IBM Plex Sans", sans-serif;
        max-width: 680px !important;
      }

      #custom-styles #slide2.fl-scrolly-step,
      #custom-styles #slide3.fl-scrolly-step,
      #custom-styles #slide5.fl-scrolly-step,
      #custom-styles #slide6.fl-scrolly-step,
      #custom-styles #slide8.fl-scrolly-step,
      #custom-styles #slide9.fl-scrolly-step {
        background-color: rgba(54, 74, 52, 0) !important;
      }

      #custom-styles #slide2,
      #custom-styles #slide3,
      #custom-styles #slide5,
      #custom-styles #slide6,
      #custom-styles #slide8,
      #custom-styles #slide9 {
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 15px !important;
      }

      @media (min-width: 900px) {
        /* Adjust for tablets and desktops */
        #custom-styles p {
          max-width: 680px !important;
          min-width: 600px !important;
        }
      }

      #custom-styles #latlong1,
      #custom-styles #latlong4,
      #custom-styles #latlong7,
      #custom-styles #latlong10 {
        display: inline-block;
        font-weight: bold;
        margin-top: 1.5rem;
      }

      #custom-styles #slide1image,
      #custom-styles #slide4image,
      #custom-styles #slide7image,
      #custom-styles #slide10image {
        display: inline-block;
        width: 100%;
        height: 8vh;
        background-size: cover;
        background-position: center;
      }

      @media (min-width: 900px) {
        /* Adjust for tablets and desktops */
        #custom-styles #slide1image,
        #custom-styles #slide4image,
        #custom-styles #slide7image,
        #custom-styles #slide10image {
          width: 360px; /* Fixed width for larger screens */
          height: 136px; /* Fixed height for larger screens */
        }
      }

      #custom-styles #slide1image {
        background-image: url("https://res.cloudinary.com/csisideaslab/image/upload/v1714579092/hidden-reach/Bejucal-Inset-v1.png");
      }
      #custom-styles #slide4image {
        background-image: url("https://res.cloudinary.com/csisideaslab/image/upload/v1714579092/hidden-reach/Bejucal-Inset-v1.png");
      }
      #custom-styles #slide7image {
        background-image: url("https://res.cloudinary.com/csisideaslab/image/upload/v1714579092/hidden-reach/Bejucal-Inset-v1.png");
      }
      #custom-styles #slide10image {
        background-image: url("https://res.cloudinary.com/csisideaslab/image/upload/v1714579092/hidden-reach/Bejucal-Inset-v1.png");
      }

      #custom-styles #slide1title,
      #custom-styles #slide4title,
      #custom-styles #slide7title,
      #custom-styles #slide10title {
        font-size: 40px;
        font-family: "Antonio", sans-serif;
      }

      #custom-styles #slide1text,
      #custom-styles #slide4text,
      #custom-styles #slide7text,
      #custom-styles #slide10text {
        display: inline-block;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div id="custom-styles">
      <div
        class="flourish-embed"
        data-src="story/2360369?39773"
        data-url="https://flo.uri.sh/story/2360369/embed"
        data-height="100vh"
      >
        <script
          src="https://public.flourish.studio/resources/embed.js"
          defer
        ></script>
      </div>
      <p id="slide1">
        <span id="slide1image"></span><br />
        <span id="slide1title">Bejucal</span><br />
        <span id="latlong1">22° 56' 54.5"N 82° 21' 46.29"W</span><br />
        <a id="slide1text" href="#story/2360369/slide-1">
          Nestled in the hills overlooking Cuba’s capital city of Havana, the
          Bejucal SIGINT Facility is the country’s largest active SIGINT base.
          The facility gained notoriety for serving as a major storage facility
          for Soviet nuclear weapons during the 1962 Cuban Missile Crisis.
          <br />
          <br />
          Bejucal has repeatedly been referenced as a site of potential Chinese
          intelligence activity going back decades, including in English and
          Spanish-language media reporting, congressional testimony, and
          unclassified government documents. It even featured in the 2016 U.S.
          presidential debate, when Florida Senator Marco Rubio called on Havana
          to “[kick] out this Chinese listening station in Bejucal.”
          <br />
          <br />
          Satellite imagery reveals what is indeed a significant active military
          intelligence facility that has undergone major upgrades over the past
          decade. The secured facility features at least five distinct sections
          dedicated to different SIGINT mission-sets.
        </a>
      </p>
      <p id="slide2">
        <a style="display: none" href="#story/2360369/slide-2"></a>
      </p>
      <p id="slide3">
        <a style="display: none" href="#story/2360369/slide-3"></a>
      </p>
      <p id="slide4">
        <span id="slide4image"></span><br />
        <span id="slide4title">Wajay</span><br />
        <span id="latlong4"> 23° 0'27.63"N 82°25'13.48"W</span><br />
        <a id="slide4text" href="#story/2360369/slide-4">
          Less than 10 kilometers north of Bejucal lies a smaller facility
          called Wajay. The presence of security fencing and two guard posts
          strongly suggests that the site is intended for military or
          intelligence purposes.
          <br />
          <br />
          The site has gradually expanded over the past 20 years, growing from
          just one antenna and several small buildings in 2002, to a more robust
          facility today. It now hosts 12 antennas of various sizes and
          orientations, significant operations and support facilities, and even
          a small solar farm. Unverified reports claim that China played a role
          either in the site’s construction or modernization.
          <br />
          <br />
          No dish antennas are visible at the site, suggesting its purpose is
          likely primarily signal interception and transmission. However, the
          variety of antennas present is a clear indication that Wajay is
          responsible for a reasonably complex SIGINT mission-set.
        </a>
      </p>
      <p id="slide5">
        <a href="#story/2360369/slide-5"></a>
      </p>
      <p id="slide6">
        <a href="#story/2360369/slide-6"></a>
      </p>
      <p id="slide7">
        <span id="slide7image"></span><br />
        <span id="slide7title">Calabazar</span><br />
        <span id="latlong7"> 23° 0'48.87"N 82°19'58.91"W</span><br />
        <a id="slide7text" href="#story/2360369/slide-7">
          Close by, a small Cuban military facility bears the hallmarks of
          another SIGINT site. Over a dozen dish antennas of varying sizes are
          scattered throughout the secured facility, alongside two visible pole
          antenna arrays. As with most military intelligence installations, the
          number, location, and orientation of the antennas has shifted
          considerably over time, likely adjusting to changes in the site’s
          mission-set. The newest dish was installed in 2016.
        </a>
      </p>
      <p id="slide8">
        <a href="#story/2360369/slide-8"></a>
      </p>
      <p id="slide9">
        <a href="#story/2360369/slide-9"></a>
      </p>
      <p id="slide10">
        <span id="slide10image"></span><br />
        <span id="slide10title">Santiago de Cuba</span><br />
        <span id="latlong10"> 20° 0'19.16"N 75°44'48.49"W</span><br />
        <a id="slide10text" href="#story/2360369/slide-10">
          Numerous unverifiable sources assert that China has operated a large
          antenna field in the country’s far eastern province of Santiago de
          Cuba since 1999. Access to such a facility would provide China with a
          highly strategic vantage point over Naval Station Guantanamo Bay, one
          of the most important U.S. military bases in the region.
          <br />
          <br />
          A facility matching this description could not be located through an
          extensive search of open-source records and over 2,900 square
          kilometers of satellite imagery across the province conducted by CSIS.
          <br />
          <br />
          However, analysis by CSIS did reveal a significant new SIGINT
          collection site under construction just east of the city of Santiago
          de Cuba. The structure, which began construction in 2021, appears to
          be a large circularly disposed antenna array (CDAA), nearly 200 meters
          in diameter.
          <br />
          <br />
          Sites like these were a staple of SIGINT collection during the Cold
          War. As hostilities between the two superpowers faded and new
          technologies emerged, Russia and the United States decommissioned or
          abandoned most of their CDAA facilities.3 China, however, has been
          actively building major new CDAA facilities, including on its
          militarized outposts on Mischief Reef and Subi Reef in the South China
          Sea.
        </a>
      </p>
    </div>
    <script
      src="https://cdn.flourish.rocks/flourish-scrolly-v3.min.js"
      type="text/javascript"
    ></script>

    <script type="text/javascript">
      initFlourishScrolly();
    </script>
  </body>
</html>
