<!-- This is the default scrollytelling behaviour -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submarine Diplomacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio&family=IBM+Plex+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      .flourish-embed {
        padding-top: 50px;
      }

      .fl-scrolly-caption {
        display: none;
      }

      .fl-scrolly-step {
        background-color: rgba(3, 55, 18, 0.7) !important;
        color: #fcfcfc !important;
        font-size: 20px;
        line-height: 1.7;
        border-radius: 0.5em;
        padding: 20px 40px 20px 40px !important;
      }

      p {
        font-family: "IBM Plex Sans", sans-serif;
        max-width: 680px !important
      }


      @media (min-width: 900px) {
        /* Adjust for tablets and desktops */
        p {
          max-width: 680px !important;
          min-width: 600px !important;
        }
      }

      #latlong1,
      #latlong4 {
        display: inline-block;
        font-weight: bold;
        margin-top: 1.5rem;
      }

      #slide1image,
      #slide4image {
        display: inline-block;
        width: 100%;
        height: 8vh;
        background-size: cover;
        background-position: center;
      }

      @media (min-width: 900px) {
        /* Adjust for tablets and desktops */
        #slide1image,
        #slide4image {
          width: 360px; /* Fixed width for larger screens */
          height: 136px; /* Fixed height for larger screens */
        }
      }

      #slide1image {
        background-image: url("https://res.cloudinary.com/csisideaslab/image/upload/v1714579092/hidden-reach/Bejucal-Inset-v1.png");
      }

      #slide1title,
      #slide4title {
        font-size: 40px;
        font-family: "Antonio", sans-serif;
      }

      #slide1text,
      #slide4text {
        display: inline-block;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <div id="my-wrapper">
      <div
        class="flourish-embed"
        data-src="story/2360369?39773"
        data-url="https://flo.uri.sh/story/2360369/embed"
        data-height="100vh"
      >
        <script
          src="https://public.flourish.studio/resources/embed.js"
          defer
        ></script>
      </div>
      <p id="slide1">
        <span id="slide1image"></span><br />
        <span id="slide1title">Bejucal</span><br />
        <span id="latlong1">22째 56' 54.5"N 82째 21' 46.29"W</span><br />
        <a id="slide1text" href="#story/2360369/slide-1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </a>
      </p>
      <!-- <p>
        <a href="#story/2360369/slide-2"
          >Anything for slide2 would go here</a
        >
      </p> -->
      <p>
        <span id="slide4image"></span><br />
        <span id="slide4title">Wajay</span><br />
        <span id="latlong4">22째 56' 54.5"N 82째 21' 46.29"W</span><br />
        <a id="slide4text" href="#story/2360369/slide-3">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </a>
      </p>
      <!-- <p>
        <a href="#story/2360369/slide-4"
          >Anything for slide2 would go here</a
        >
      </p> -->
    </div>
  </body>
  <script
    src="https://cdn.flourish.rocks/flourish-scrolly-v3.min.js"
    type="text/javascript"
  ></script>

  <script type="text/javascript">
    initFlourishScrolly();
  </script>
</html>
